* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sticky-nav {
  width: 100%;
  margin: 0 auto;
  z-index: 5;
  position: sticky;
  top: 0;
  background-color: rgb(255, 45, 192);
  font-size: 20px;
}
.sticky-nav .nav-ListGroup {
  width: 100%;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}
.sticky-nav .nav-ListGroup li {
  list-style: none;
  text-align: center;
  width: 33.33%;
  border: 1px solid rgb(255, 255, 255);
  position: relative;
  padding: 20px 0;
  position: relative;
}
.sticky-nav .nav-ListGroup li:hover::after {
  content: "";
  height: 5px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #000000;
}
.sticky-nav .nav-ListGroup li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.head {
  width: 100%;
  margin-bottom: 10px;
}
.head .logo-container {
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 0;
}
.head .logo-container a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: bold;
}

.container-main {
  width: 80%;
  margin: 0 auto;
}
.container-main .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.container-main .cards .card {
  margin: 10px;
  width: calc(33.33% - 30px);
  text-align: center;
}
.container-main .cards .card .image-wrapper {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.container-main .cards .card .image-wrapper img {
  width: 100%;
  height: 100%;
  transition: all ease-in-out 0.5s;
}
.container-main .cards .card .image-wrapper img:hover {
  transform: scale(1.3);
}
.container-main .cards .card .card__btn {
  margin-top: 5px;
  width: 70%;
  height: 50px;
  transform: skew(-30deg);
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 0.5px solid rgb(255, 255, 255);
  box-shadow: 3px 3px 6px rgb(236, 45, 45);
  transition: all 0.5s ease-in-out;
}
.container-main .cards .card .card__btn:hover {
  background: rgb(236, 45, 45);
  color: rgb(255, 255, 255);
  border: 0.5px solid rgb(255, 255, 255);
  box-shadow: 2px 2px 4px rgb(236, 45, 45);
}

.faq-section {
  margin-top: 20px;
}
.faq-section .desc-list {
  padding: 10px 0;
}
.faq-section .desc-list dt {
  padding: 20px 10px;
  background-color: rgb(255, 45, 192);
  position: relative;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
}
.faq-section .desc-list dt::after {
  cursor: pointer;
  position: absolute;
  content: "+";
  right: 30px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  bottom: 13px;
}
.faq-section .desc-list dd {
  padding: 20px 10px;
  font-size: 18px;
}

.footer-section {
  width: 100%;
  padding: 20px 0;
  background-color: rgb(0, 0, 0);
}
.footer-section address {
  text-align: center;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 800px) {
  .container-main .cards .card {
    width: calc(50% - 30px);
  }
}
@media screen and (max-width: 400px) {
  .container-main .cards .card {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */